# MongoDB connection string
MONGO_URI=mongodb+srv://selinaleemisook:SpringHundred100@cluster0.1uglsyh.mongodb.net/aexon?retryWrites=true&w=majority

# JWT Sec       ret
JWT_SECRET=yourverysecurejwtsecret

# SMTP (Namecheap Private Email)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@aexoncoin.com
SMTP_PASS=SpringHundred100@
SUPPORT_EMAIL=support@aexoncoin.com